site_name: Programación con Electron
theme: readthedocs
site_favicon: favicon.ico
site_author: Iker Landajuela 
site_description: Programación con Electron 
site_url: https://soka.gitlab.io/electron
repo_url: https://gitlab.com/soka/electron
pages:
    - 'Introducción': 'index.md'
    - 'Instalación': 'instalacion/instalacion.md'    
    - 'Básico': 
        - 'Mi primera App': 'basico/mi-primera-app/mi-primera-app.md' 
        - 'Múltiples ventanas': 'basico/dos-ventanas/dos-ventanas.md'
        - 'Trabajando con menús': 'basico/trabajando-con-menus/trabajando-con-menus.md'
    - 'Recursos': 'recursos/recursos.md'
        